In [7]:
import pandas as pd
# %pip install --upgrade pandas
import numpy as np

In [31]:
# Import the CSV in a dataframe
df_cities = pd.read_csv("cities.csv")

In [32]:
# Add a column to the dataframe
df_cities["New Column"] = np.nan

In [33]:
# Perform describe and info on dataframe
df_cities.describe()

,LatD,"""LatM""","""LatS""","""LonD""","""LonM""","""LonS""",New Column
count,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,0.0
mean,38.820312,30.765625,27.492188,93.250000,27.742188,26.960938,NaN
std,5.200596,16.426158,18.977814,15.466499,16.927937,18.727807,NaN
min,26.000000,1.000000,0.000000,71.000000,0.000000,0.000000,NaN
25%,35.000000,16.000000,11.000000,80.000000,14.000000,11.000000,NaN
50%,39.000000,31.000000,24.000000,89.500000,26.500000,23.500000,NaN
75%,42.250000,45.000000,47.000000,103.250000,40.250000,47.000000,NaN
max,50.000000,59.000000,59.000000,123.000000,58.000000,59.000000,NaN

In [34]:
df_cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   LatD        128 non-null    int64
 1    "LatM"     128 non-null    int64
 2    "LatS"     128 non-null    int64
 3    "NS"       128 non-null    object
 4    "LonD"     128 non-null    int64
 5    "LonM"     128 non-null    int64
 6    "LonS"     128 non-null    int64
 7    "EW"       128 non-null    object
 8    "City"     128 non-null    object
 9    "State"    128 non-null    object
 10  New Column  0 non-null      float64
dtypes: float64(1), int64(6), object(4)
memory usage: 11.1+ KB

In [35]:
# Export and save this data as cities1.csv
df_cities.to_csv("cities1.csv")

In [18]:
# Import xlsx in a dataframe
df_car = pd.read_excel("CarSalesByModelStart.xlsx")

In [20]:
# Add a column to the dataframe
df_car["New Column"]=np.nan

In [21]:
# Perform describe and info on dataframe
df_car.describe()

              Year    Dealer ID  Quantity Sold        Profit  New Column
count  1200.000000  1200.000000     1200.00000   1200.000000         0.0
mean   2018.500000  1281.800000       17.99750  24974.055208         NaN
std       0.500208    72.453672        9.97432  17370.750612         NaN
min    2018.000000  1212.000000        2.00000   4600.000000         NaN
25%    2018.000000  1217.000000       11.00000  13500.000000         NaN
50%    2018.500000  1256.000000       18.00000  18500.000000         NaN
75%    2019.000000  1336.000000       24.00000  28922.812500         NaN
max    2019.000000  1402.000000       48.00000  83875.000000         NaN

In [22]:
df_car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Year           1200 non-null   int64
 1   Month          1200 non-null   object
 2   Date           1200 non-null   datetime64[ns]
 3   Model          1200 non-null   object
 4   Dealer ID      1200 non-null   int64
 5   Quantity Sold  1200 non-null   int64
 6   Profit         1200 non-null   float64
 7   New Column     0 non-null      float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(2)
memory usage: 75.1+ KB

In [23]:
# Export and save this data as CarSalesByModelStart1.xlsx
df_car.to_excel("CarSalesByModelStart1.xlsx")

In [25]:
# Import the Json in dataframe
df_jay = pd.read_json("Jay.json")

In [37]:
# Add a column to the dataframe
df_jay["New Column"] = np.nan

In [38]:
# Perform describe and info on dataframe
df_jay.describe()

         Duration       Pulse    Maxpulse     Calories  New Column
count  169.000000  169.000000  169.000000   164.000000         0.0
mean    63.846154  107.461538  134.047337   375.800000         NaN
std     42.299949   14.510259   16.450434   266.377134         NaN
min     15.000000   80.000000  100.000000    50.300000         NaN
25%     45.000000  100.000000  124.000000   250.925000         NaN
50%     60.000000  105.000000  131.000000   318.600000         NaN
75%     60.000000  111.000000  141.000000   387.600000         NaN
max    300.000000  159.000000  184.000000  1860.400000         NaN

In [39]:
df_jay.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 169 entries, 0 to 168
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Duration    169 non-null    int64
 1   Pulse       169 non-null    int64
 2   Maxpulse    169 non-null    int64
 3   Calories    164 non-null    float64
 4   New Column  0 non-null      float64
dtypes: float64(2), int64(3)
memory usage: 7.9 KB

In [41]:
# Export and save this data as Jay1.json
df_jay.to_json("Jay1.json")

In [43]:
# Presention iloc vs loc
df_jay

     Duration  Pulse  Maxpulse  Calories  New Column
0          60    110       130     409.1         NaN
1          60    117       145     479.0         NaN
2          60    103       135     340.0         NaN
3          45    109       175     282.4         NaN
4          45    117       148     406.0         NaN
..        ...    ...       ...       ...         ...
164        60    105       140     290.8         NaN
165        60    110       145     300.4         NaN
166        60    115       145     310.2         NaN
167        75    120       150     320.4         NaN
168        75    125       150     330.4         NaN

[169 rows x 5 columns]

In [42]:
df_jay.iloc[1,2]

145

In [44]:
df_jay.loc[1, "Maxpulse"]

145

In [45]:
df_jay.iloc[1:3,2:4]

   Maxpulse  Calories
1       145     479.0
2       135     340.0

In [48]:
df_jay.loc[1:3, "Maxpulse":"New Column"]

   Maxpulse  Calories  New Column
1       145     479.0         NaN
2       135     340.0         NaN
3       175     282.4         NaN

In [49]:
df_jay.iloc[[1,3],2]

1    145
3    175
Name: Maxpulse, dtype: int64

In [50]:
df_jay.loc[[1,3], "Maxpulse"]

1    145
3    175
Name: Maxpulse, dtype: int64

In [51]:
df_jay.iloc[::3]

     Duration  Pulse  Maxpulse  Calories  New Column
0          60    110       130     409.1         NaN
3          45    109       175     282.4         NaN
6          60    110       136     374.0         NaN
9          60     98       124     269.0         NaN
12         60    106       128     345.3         NaN
15         60     98       120     215.2         NaN
18         60    103       123     323.0         NaN
21         45    100       119     282.0         NaN
24         60    102       126     334.5         NaN
27         60    103       132       NaN         NaN
30         60     92       115     243.0         NaN
33         60     93       113     223.0         NaN
36         60    102       127     300.5         NaN
39         45    104       129     266.0         NaN
42         60    100       122     329.4         NaN
45         60     99       119     273.0         NaN
48         45    108       129     298.0         NaN
51         80    123       146     643.1         NaN
54         30    136       175     238.0         NaN
57         45    115       144     305.0         NaN
60        210    108       160    1376.0         NaN
63         45    118       141     341.0         NaN
66        150    105       135     873.4         NaN
69        300    108       143    1500.2         NaN
72         90    100       127     700.0         NaN
75         90     98       125     563.2         NaN
78        120    100       130     500.4         NaN
81         45    149       169     344.0         NaN
84         45    100       120     225.3         NaN
87        120    100       157    1000.1         NaN
90        180    101       127     600.1         NaN
93         15     80       100      50.5         NaN
96         30     95       128     128.2         NaN
99         90     93       124     604.1         NaN
102        90     90       100     500.0         NaN
105        30     93       128     124.0         NaN
108        90     90       120     500.3         NaN
111        45    107       124     275.0         NaN
114        60    108       131     367.6         NaN
117        60     97       122     277.4         NaN
120        30    112       137     193.9         NaN
123        60    107       127     344.9         NaN
126        60     97       124     275.3         NaN
129        60    114       151     384.0         NaN
132        60    103       133     335.0         NaN
135        20    136       156     189.0         NaN
138        45    113       138     308.0         NaN
141        60     97       127       NaN         NaN
144        60    136       170     470.2         NaN
147        60    112       146     361.9         NaN
150        60    106       134     343.0         NaN
153        30    150       167     275.8         NaN
156        60     97       131     270.4         NaN
159        30     80       120     240.9         NaN
162        45     95       130     270.0         NaN
165        60    110       145     300.4         NaN
168        75    125       150     330.4         NaN